{
  "newLinkFormat": "shortest",
  "userIgnoreFilters": null,
  "alwaysUpdateLinks": true,
  "showFrontmatter": false,
  "defaultViewMode": "preview",
  "showLineNumber": false,
  "spellcheck": true,
  "attachmentFolderPath": "Private/Attachments",
  "promptDelete": false
}