{
    "id": "luhman",
    "name": "Luhman",
    "version": "1.1.4",
    "minAppVersion": "0.11.13",
    "description": "Commands for handling a zettelkasten with Luhmann-style IDs as filenames",
    "author": "Dylan Elliott",
    "authorUrl": "https://github.com/dyldog",
    "isDesktopOnly": false
}
